# record-management

./: .gitignore
BulkEmail/: BulkEmail.sln
BulkEmail/BulkEmail/: BulkEmail.csproj  BulkEmail.http  Program.cs  appsettings.json
BulkEmail/BulkEmail/Controllers/: EmailController.cs
BulkEmail/BulkEmail/Interfaces/: IEmailService.cs
BulkEmail/BulkEmail/Models/: BulkEmailRequest.cs
BulkEmail/BulkEmail/Properties/: launchSettings.json
BulkEmail/BulkEmail/Services/: EmailService.cs
Fullstack/: Fullstack1.sln  newrelic.config.lnk
Fullstack/Fullstack1/: DbSeeder.cs  Fullstack1.csproj  Fullstack1.http  Program.cs
Fullstack/Fullstack1.Application/: Fullstack1.Application.csproj
Fullstack/Fullstack1.Application/Validators/: DepartmentValidator.cs  EmployeeValidator.cs  OtpRequestValidator.cs  OtpVerifyValidator.cs
Fullstack/Fullstack1.Domain/: Fullstack1.Domain.csproj
Fullstack/Fullstack1.Domain/Entities/: Attendance.cs  ChangePasswordDto.cs  Department.cs  Employee.cs  FileUploadDto.cs  OtpRequest.cs  OtpVerify.cs  TwilioOtpRequest.cs  TwilioOtpVerification.cs  TwilioSettings.cs  User.cs  UserLoginDto.cs  UserSignupDto.cs
Fullstack/Fullstack1.Infrastructure/: ApplicationDbContext.cs  ApplicationUser.cs  Fullstack1.Infrastructure.csproj
Fullstack/Fullstack1.Infrastructure/Migrations/: 20250522122335_newLaptop.Designer.cs  20250522122335_newLaptop.cs  20250523064721_addAttendanceTable.Designer.cs  20250523064721_addAttendanceTable.cs  ApplicationDbContextModelSnapshot.cs
Fullstack/Fullstack1/Controllers/: AttendanceController.cs  AuthController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  OtpController.cs  SeedingController.cs  TwilioController.cs
Fullstack/Fullstack1/Middlewares/: TokenBlacklistMiddleware.cs
Fullstack/Fullstack1/Properties/: launchSettings.json
Fullstack/Fullstack1/Resources/Controllers/: HomeController.es.resx  HomeController.fr.resx  HomeController.hi.resx  HomeController.ja.resx  HomeController.resx
Fullstack/Fullstack1/Services/: IOtpStorage.cs  ITokenBlacklistService.cs  ITwilioService.cs  InMemoryOtpStorage.cs  InMemoryTokenBlacklistService.cs  TwilioService.cs
MapService/: MapService.sln
MapService/MapService/: MapService.http  Program.cs
MapService/MapService/Controllers/: MapController.cs
MapService/MapService/Entities/: Department.cs  GeoResult.cs
MapService/MapService/Properties/: launchSettings.json
ui/: package-lock.json  package.json
ui/Fullstack1/: index.html  package-lock.json  package.json  vite.config.js
ui/Fullstack1/public/locales/en/: translation.json
ui/Fullstack1/public/locales/es/: translation.json
ui/Fullstack1/public/locales/fr/: translation.json
ui/Fullstack1/public/locales/hi/: translation.json
ui/Fullstack1/public/locales/ja/: translation.json
ui/Fullstack1/src/: App.css  App.jsx  GoogleTranslateBar.jsx  Home.jsx  Variables.js  i18n.js
ui/Fullstack1/src/api/: axiosInstance.js
ui/Fullstack1/src/auth/: authService.js
ui/Fullstack1/src/components/: LogoutComponent.jsx  NavbarComponent.jsx
ui/Fullstack1/src/components/department/: DepartmentFilter.jsx  DepartmentModal.jsx  DepartmentTable.jsx
ui/Fullstack1/src/components/employee/: AttendanceModal.jsx  EmployeeModal.jsx  EmployeeTable.jsx  ImageUploader.jsx
ui/Fullstack1/src/components/header/: HeaderComponent.jsx
ui/Fullstack1/src/components/header/changePassword/: PasswordMenu.jsx  PasswordModal.jsx
ui/Fullstack1/src/components/map/: Location.jsx
ui/Fullstack1/src/components/socialLogins/: GitHubAuth.jsx  GoogleAuth.jsx
ui/Fullstack1/src/pages/: Attendance.jsx  BulkEmail.jsx  Department.jsx  Employee.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  SendSms.jsx  SignupPage.jsx
ui/Fullstack1/src/services/: departmentServices.js  employeeServices.js
ui/Fullstack1/src/validations/: departmentValidation.js  employeeValidation.js
