<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="FluentEmail.core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.smtp" Version="3.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
    <PackageReference Include="NewRelic.Agent.Api" Version="10.40.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
	  
	<PackageReference Include="SharpDX.DXGI" Version="4.2.0" />

	  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	  
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
	  
    <PackageReference Include="System.IO" Version="4.3.0" />
	  
    <PackageReference Include="Twilio" Version="7.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Photos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fullstack1.Application\Fullstack1.Application.csproj" />
    <ProjectReference Include="..\Fullstack1.Infrastructure\Fullstack1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
